<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>




    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: rgb(0, 0, 0, 0.5);
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center
        }

        nav a:hover {
            background: rgba(0, 0, 0, 0.3);

        }

        body a {
            color: #ffffff;
            text-decoration: none;
            font-family: sans-serif;

            padding: 20px;
            display: block;

        }

        nav ul {
            display: flex;
            list-style-type: none;

        }
    </style>




</head>

<body>
    <nav>
        <ul>
            <li><a href="http://uol.com.br">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>

    </nav>

    <ul> <!--LIsta não ordenada-->
        <li>Item 1</li>
        <li>Item 3</li>
        <li>Item 2</li>
    </ul>

    <ol type="1" start="20"><!--LIsta ordenada-->
        <li> item 1</li>
        <li> item 2</li>
        <li> item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente escura</dd>
        <dt>Leite</dt>
        <dd>Bebida branca fria</dd>
    </dl>


</body>

</html>